{
  "name": "credit-verifier-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/credit-verifier-frontend/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
